{
  "angles": [0, 45, 90, 135, 180],

  "profiles": {

    "0": [
      {
        "id": 101,
        "points": [
          [20, 40],
          [620, 40],
          [620, 350],
          [20, 350]
        ],
        "low_lt": 3,
        "mid_lt": 7,
        "capacity": 10
      }
    ],

    "45": [
      {
        "id": 101,
        "points": [
          [30, 45],
          [630, 45],
          [620, 350],
          [25, 350]
        ],
        "low_lt": 3,
        "mid_lt": 7,
        "capacity": 10
      }
    ],

    "90": [
      {
        "id": 101,
        "points": [
          [40, 50],
          [635, 50],
          [625, 350],
          [35, 350]
        ],
        "low_lt": 3,
        "mid_lt": 7,
        "capacity": 10
      }
    ],

    "135": [
      {
        "id": 101,
        "points": [
          [25, 45],
          [625, 45],
          [615, 345],
          [20, 345]
        ],
        "low_lt": 3,
        "mid_lt": 7,
        "capacity": 10
      }
    ],

    "180": [
      {
        "id": 101,
        "points": [
          [20, 40],
          [610, 40],
          [610, 340],
          [20, 340]
        ],
        "low_lt": 3,
        "mid_lt": 7,
        "capacity": 10
      }
    ]

  }
}